# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/01/11 17:15:14 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
  listen			80;
  listen			[::]:80;
  server_name		dugonzal.42.fr;
  return			301 https://$server_name$request_uri;
}

server {
	listen			443 ssl  default_server;
	listen			[::]:443 ssl default_server;
	server_name		dugonzal.42.fr;

  ssl_certificate       /etc/nginx/ssl/openssl.crt;
  ssl_certificate_key	  /etc/nginx/ssl/openssl.key;
  
  ssl_protocols         TLSv1.3;

	root			/var/www/wordpress;
  index			index.php;
	
  location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
  }
}
