# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/02/25 20:24:25 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

  listen			80;
  listen			[::]:80;
  server_name		localhost;
  return			301 https://$server_name$request_uri;
}

server {
    listen      443 ssl default_server ; 
    listen  [::]:443 ssl default_server ;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
  
    ssl_certificate       /etc/nginx/ssl/openssl.crt;
    ssl_certificate_key	  /etc/nginx/ssl/openssl.key;
    
    ssl_protocols         TLSv1.3;

    location / {

      limit_except GET POST DELETE PUT {
          deny all;
      }
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
