# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/04/24 23:01:39 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server  { 


listen			localhost:3007;

#autoindex on;

server_name		tetaedro;
root public;

index index.html;

include ./conf/location.conf;
error_page 403 /error.html;
error_page 404 /error.html;
error_page 405 /error.html;
error_page 500 /error.html;
alias pepe;
return			301 https://0.0.0.0:3009holdsad;
};

include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
server {

listen			3008;

allow_methods GET POST DELETE;
error_page 404 /40.html;
error_page 500 /50.html;
error_page 413 /413.html;
error_page 405 /405.html;
server_name		_;

	root			resources/;
  include ./conf/location.conf;
  index			index.html;
  client_max_body_size 100000000;
};

server {


listen			0.0.0.0:3009;

server_name		_;
client_max_body_size 16,#159539;
error_page 408 /error.html;

include ./conf/location.conf;

#allow_methods GET POST;
error_page 404 /error.html;
return			301 https://$server_name$request_uri;
};
