# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/04/21 10:41:15 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server   {


listen			localhost:3007;

autoindex on;

server_name		tetaedro;
root public;

index index.html;

include ./conf/location.conf;
error_page 403 /error.html;
error_page 404 /error.html;
error_page 405 /error.html;
error_page 500 /error.html;

return			301 https://$server_name$request_uri;
};

include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
include conf/err.conf;
server {

listen			0.0.0.0:3008;

allow_methods GET POST;
error_page 404 /error.html;
server_name		_;

	root			public/;
include ./conf/location.conf;
  index			index.html;

  # My own directory (@JOKITON)
  #include /Users/jaizpuru/Desktop/42/webserver/conf/location.conf;
  # (@dugonal)'s directory
  #include /home/ciclo/Documentos/42/webserver/conf/location.conf;
};
server {


listen			0.0.0.0:3007;

server_name		_;
client_max_body_size 1m;
error_page 408 /error.html;

include ./conf/location.conf;

return			301 https://$server_name$request_uri;
};
