# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/05/11 10:49:11 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server  {
listen			3007;
index GET/web.html;
autoindex off;
server_name		tetaedro;
root resources;

allow_methods GET POST;
client_max_body_size 1000000;
include ./conf/location.conf;
error_page 403 /error.html;
error_page 404 /error.html;
error_page 405 /error.html;
error_page 500 /error.html;
};

server  {


listen			localhost:3007;

autoindex on;
server_name		tetaedro;
root resources;

allow_methods GET POST;
client_max_body_size 1000000;
include ./conf/location.conf;
error_page 403 /error.html;
error_page 404 /error.html;
error_page 405 /error.html;
error_page 500 /error.html;
};
