# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/03/19 20:44:01 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {



listen			0.0.0.0:80;

#include /home/ciclo/Documentos/42/webserver/conf/err.conf;


server_name		jokin;
location /resources {
  server_name		jokin;
  index readme.html;
}


return			301 https://$server_name$request_uri;
};

# voy a terminar los servers con "};" para que me sea un tanto mas facil el parseo
# los "#
server {

listen			42;


server_name		_;

	root			public/;

  autoindex off;
  index			index.html;

  location /home { 
                                      
  index index.html;
  autoindex on;
  }
  # My own directory (@JOKITON)
  #include /Users/jaizpuru/Desktop/42/webserver/conf/location.conf;
  # (@dugonal)'s directory
  #include /home/ciclo/Documentos/42/webserver/conf/location.conf;
};
server {


worker_connections 1024;

listen			localhost:404;

#include /home/ciclo/Documentos/42/webserver/conf/err.conf;


server_name		_;
client_max_body_size 1m;
error_page 404 405 406 407 408 /error.html;


return			301 https://$server_name$request_uri;
};
