# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/03/16 08:46:20 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {

listen			80;

#include /home/ciclo/Documentos/42/webserver/conf/err.conf;
server_name		_;

return			301 https://$server_name$request_uri;
};

# voy a terminar los servers con "};" para que me sea un tanto mas facil el parseo
# los "#
server {

listen			default_server;


server_name		_;

	root			public/;
  
  autoindex off;
  index			index.html;

  location /home { 
                                      
  index index.html;
  autoindex on;
  }
include /home/ciclo/Documentos/42/webserver/conf/location.conf;
};
server {
#include /home/ciclo/Documentos/42/webserver/conf/location.conf;
#include /home/ciclo/Documentos/42/webserver/conf/err.conf;
};
include /home/ciclo/Documentos/42/webserver/conf/err.conf;
