# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/04/04 19:40:59 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server   {


listen			localhost:9999;

server_name		tetaedro;
root public;

index index.html;
location /resources/ {
  index location_server_1.html;
  
}

error_page 403 /error.html;
error_page 404 /error.html;
error_page 405 /error.html;
error_page 406 /error.html;
#include ./conf/location.conf;

return			301 https://$server_name$request_uri;
};

include conf/err.conf;
# voy a terminar los servers con "};" para que me sea un tanto mas facil el parseo
# los "#
server {

listen			1111;


error_page 404 /error.html;
server_name		_;

	root			public/;

  autoindex off;
  index			index.html;

  location /home { 
                                      
  index location_server_2.html;
  autoindex on;
  }
  # My own directory (@JOKITON)
  #include /Users/jaizpuru/Desktop/42/webserver/conf/location.conf;
  # (@dugonal)'s directory
  #include /home/ciclo/Documentos/42/webserver/conf/location.conf;
};
server {


listen			localhost:2222;

location / {
  index index.html;
}
server_name		_;
client_max_body_size 1m;
error_page 404 405 406 407 408 /error.html;


return			301 https://$server_name$request_uri;
};
