# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/02/20 19:51:23 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {




listen			80;



server_name		_;


return			301 https://$server_name$request_uri;
};

# voy a terminar los servers con "};" para que me sea un tanto mas facil el parseo
# los "#

server {

listen			default_server;




server_name		_;

	root			public/;

  index			index.php;

  location /home {
                                      
  index index.html
                           
  }

include ./conf/err.conf;
include ./conf/err.conf;
include ./conf/err.conf;         
include ./conf/location.conf;                 

};
