# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Dugonzal <dugonzal@student.42urduliz.com>  +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/11 13:40:30 by Dugonzal          #+#    #+#              #
#    Updated: 2024/03/05 09:46:30 by Dugonzal         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {


worker_connections 1024;

listen			404;

#include /home/ciclo/Documentos/42/webserver/conf/err.conf;


server_name		_;


return			301 https://$server_name$request_uri;
};

# voy a terminar los servers con "};" para que me sea un tanto mas facil el parseo
# los "#
server {

listen			default_server;


server_name		_;

	root			public/;
  
  autoindex off;
  index			index.html;

  location /home { 
                                      
  index index.html;
  autoindex on;
  }
  # My own directory (@JOKITON)
  include /Users/jaizpuru/Desktop/42/webserver/conf/location.conf;
  # (@dugonal)'s directory
  #include /home/ciclo/Documentos/42/webserver/conf/location.conf;
};
server {
  include /Users/jaizpuru/Desktop/42/webserver/conf/location.conf;
};
