location /a {

  return			301 https://google.com;
  autoindex on;
  allow_methods GET POST DELETE;
}

location /dsd/ {
  alias GET/assets;
}

location /cgi {                                                                                                                                       
index           main.py;
root            /Users/jaizpuru/Desktop/42/webserver/resources;
cgi_path        /usr/bin/python3;
autoindex       off;
allow_methods   GET POST DELETE;
error_page 403  /error.html;
error_page 404  /error.html;
error_page 405  /error.html;
}
