location /a {

  return			301 https://google.com;
  autoindex on;
  allow_methods GET POST DELETE;
}


location / {                                                                                                                                          
index           main.py;
#root            /workspaces/webserver/resources;
root           /home/ciclo/Documentos/42/webserver/resources;
cgi_path        /usr/bin/python3;
autoindex       off;
allow_methods   GET POST DELETE;
error_page 403  /error.html;
error_page 404  /error.html;
error_page 405  /error.html;

return			301 http://$server_name$request_uri;
}
