location /a {

  autoindex on;
  allow_methods GET POST DELETE;
}


location / { 
alias llocdsdsada;                                                                                                                                              
index         log.py;
cgi_path      /usr/bin/python;
cgi_ext       .py;
autoindex     off;
allow_methods GET POST DELETE;
error_page 403 /error.html;
error_page 404 /error.html;
error_page 405 /error.html;

}
