location /a {

  autoindex on;
  allow_methods GET POST DELETE;
}


location / { 
                                                                                                                                              
index         log.py;
cgi_path      /usr/bin/python;

cgi_ext       .py;
autoindex     off;
allow_methods GET POST DELETE ;

}
