location /a {

  return			301 https://google.com;
  #autoindex on;
  allow_methods GET POST DELETE;
}

location /GET/assets/css/ {
index           main.py;
root            resources;
cgi_path        /usr/bin/python3;
autoindex       off;
allow_methods   GET POST DELETE;
error_page 403  /error.html;
error_page 404  /404.html;
error_page 405  /error.html;
client_max_body_size 1800000;

#return			301 GET;
}

location /jokin.txt {
  index           main.py;
  root            resources;
  cgi_path        /usr/bin/python3;
  autoindex       off;
  allow_methods   POST;
  error_page 404  /40.html;
  error_page 405  /40.html;
  error_page 413  /413.html;
  error_page 500  /500.html;
  client_max_body_size 1;
}

location /cgi {
#alias /GET/assets/css/;
index           main.py;
root            resources/cgi;
cgi_path        /usr/bin/python3;
autoindex       off;
allow_methods   POST DELETE GET;
error_page 404  /40.html;
error_page 405  /40.html;
error_page 413  /413.html;
error_page 500  /500.html;
client_max_body_size 1;

#return			301 GET;
}
location /GET {
  #root            resources;
  return			301 /GET/assets;
  autoindex on;
  error_page 413  /413.html;
  allow_methods DELETE GET;
}

location /GET/web2.html {
  root            resources;
  #return			301 /GET/web.html;
  autoindex on;
  error_page 413  /413.html;
  allow_methods DELETE GET;
}

location /juego.bash {
  cgi_path /usr/bin/bash;
  root resources;
  index juego.bash;
  allow_methods GET;
  autoindex off;
}

location /main.py {
  index           main.py;
  root            resources;
  cgi_path        /usr/bin/python3;
  autoindex       off;
  allow_methods   POST DELETE GET;
  client_max_body_size 1;
}

# Tests Autoindex
location /locAutoindex {
  autoindex on;
  root resources;
  allow_methods GET POST DELETE;
}

location /locAutoindex/autoindexOff {
#  index 404.html;
  autoindex off;
  root resources;
  allow_methods GET POST DELETE;
}

location /locAutoindex/autoindexOn {
  autoindex on;
  root resources;
  allow_methods GET POST DELETE;
}

# Tests Index
location /locIndex {
  autoindex on;
  root resources;
  allow_methods GET POST DELETE;
}

location /locIndex/indexOff {
  autoindex off;
#  index 404.html;
  root resources;
  allow_methods GET POST DELETE;
}

location /locIndex/indexOn {
  autoindex off;
  index test.txt;
  root resources;
  allow_methods GET POST DELETE;
}
